# ASP.NET-MVC-E-Commerce

./: DTO.ImageDTO.cs  Program.cs  TestApp.csproj  TestApp.sln  app.db  app.db-shm  app.db-wal
Controllers/: CartController.cs  CartListController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  ProductController.cs
DTO/: ImageDTO.cs  UpdateAddressRequest.cs  UpdateQuantityRequest.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241210203043_Initialmodels.Designer.cs  20241210203043_Initialmodels.cs  20241214065229_addRelationship.Designer.cs  20241214065229_addRelationship.cs  20241214174002_addSeed.Designer.cs  20241214174002_addSeed.cs  20241214175852_addSeedImages.Designer.cs  20241214175852_addSeedImages.cs  20241215105950_addCart.Designer.cs  20241215105950_addCart.cs  20241217072748_addCartNulls.Designer.cs  20241217072748_addCartNulls.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  Image.cs  Product.cs  Review.cs  ShippingStatus.cs
Properties/: launchSettings.json
Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CartList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Image/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _MainLayout.cshtml
wwwroot/images/products/: d7395494-ec14-4964-bc58-946418e1705c_topic.txt
